{
  "name": "xinmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-debug-all": "cross-env NODE_ENV=development DEBUG=xinmi-* nodemon --inspect index.js",
    "dev-debug-pure": "cross-env NODE_ENV=development nodemon --inspect index.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect index.js",
    "prod": "cross-env NODE_ENV=production DEBUG=xinmi-* nodemon --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "minio": "^7.0.18",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "pinyin": "^2.9.1",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
