{
  "name": "xinmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev:debug",
    "dev:debug": "cross-env NODE_ENV=development DEBUG=xinmi-* nodemon --inspect index.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect index.js",
    "test": "cross-env NODE_ENV=development  DEBUG=xinmi-* jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "minio": "^7.0.18",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "pinyin": "^2.9.1",
    "socket.io": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "_moduleAliases": {
    "@root": ".",
    "@dao": "src/dao",
    "@router": "src/router",
    "@service": "src/service",
    "@socket": "src/socket",
    "@util": "src/util"
  }
}
